{
  "short_name": "Kata es Marci eskuvo",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "3649405.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
